# Kotlin-Project

./: Kotlin Project.jks  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/petmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpractise/: HomePage.kt
app/src/main/java/com/example/kotlinpractise/Bottom Sheet/: BottomSheet.kt  MainActivity.kt  MyDialogBottomSheet.kt
app/src/main/java/com/example/kotlinpractise/Tinder/: BindingUtils.kt  Profile.kt  ProfilesAdapter.kt  Tinder.kt  TinderAPI.kt
app/src/main/java/com/example/petmate/: Home.kt  HomePage.kt  MainActivity.kt  MyPets.kt  PetRegistration.kt
app/src/main/java/com/example/petmate/fragments/: AddFragment.kt  AdoptFragment.kt  FeedFragment.kt  FoodFragment.kt  TinderFragment.kt
app/src/main/java/com/example/petmate/mypet/: MyPetAdapter.kt  MyPetApi.kt  MyPets.kt  Pet.kt
app/src/main/java/com/example/petmate/postfeed/: PostFeed.kt  PostFeedAdapter1.kt  PostFeedApi.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_dislike.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_home.xml  activity_home_page.xml  activity_main.xml  activity_my_pets.xml  activity_pet_registration.xml  activity_tinder.xml  card_view_profile_tinder.xml  fragment_add.xml  fragment_adopt.xml  fragment_feed.xml  fragment_food.xml  fragment_tinder.xml  layout_my_pet.xml  my_dialog_bottom_sheet.xml  nav_header.xml  post_feed.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystoreRelease.jks
