apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' //Tinder

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\RSP\\.android\\debug.keystore')
            storePassword 'abc123'
            keyAlias 'key0'
            keyPassword 'abc123'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.kotlinpractise"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //add material design to your project
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.google.android.gms:play-services-auth:18.1.0' //google sign in

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3' //facebook login

}